#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi {
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LSHFT>, <&kp CAPS>;

            label = "caps";
        };

        ralt: ralt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp RIGHT_ALT>, <&kt RIGHT_ALT>;

            label = "ralt";
        };

        l_numbers: l_numbers {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 1>, <&to 1>, <&to 0>;

            label = "l_numbers";
        };

        ctrl: ctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LCTRL>, <&kt LCTRL>;

            label = "CTR";
        };

        l_arrows: l_arrows {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 2>, <&to 2>, <&to 0>;

            label = "L_ARROWS";
        };

        hold: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <29>;
            tapping-term-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3   &kp N4     &kp N5                                                 &kp N6  &kp N7    &kp N8     &kp N9    &kp N0         &kp MINUS
&kp TAB        &kp Q   &kp W   &kp E    &kp R      &kp T   &kp LPAR                            &kp RPAR   &kp Y   &kp U     &kp I      &kp O     &kp P          &kp BACKSLASH
&kp BACKSPACE  &kp A   &kp S   &kp D    &hold 2 F  &kp G   &kp LBKT                            &kp RBKT   &kp H   &kp J     &kp K      &kp L     &kp SEMICOLON  &kp SQT
&caps          &kp Z   &kp X   &kp C    &kp V      &kp B   &kp GRAVE  &kp ENTER    &kp RETURN  &kp EQUAL  &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH       &caps
&to 0          &none   &none   &kp DEL  &kp LALT           &kp LCTRL  &kp LGUI     &mo 1       &kp SPACE          &kp RALT  &kp LEFT   &kp DOWN  &kp UP         &kp RIGHT
            >;
        };

        numbers_layer {
            bindings = <
&trans  &none            &none        &none     &none       &none                                            &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN  &kp HOME              &kp END                &trans
&trans  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F11                    &kp F12  &kp F6         &kp F7                &kp F8           &kp F9                &kp F10                &none
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &none                      &none    &kp N6         &kp N7                &kp N8           &kp N9                &kp N0                 &kp MINUS
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &none    &trans    &trans  &none    &kp CARET      &kp AMPERSAND         &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &none                    &trans   &trans    &none   &none                   &trans                &trans           &none                 &none                  &trans
            >;
        };

        arrows_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &bt BT_SEL 0                                                &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0  &none
&none       &none         &kp UNDER     &kp KP_EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                    &bt BT_CLR  &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END       &kp INS       &none
&none       &trans        &kp MINUS     &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                    &none       &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT     &none         &none
&none       &none         &kp GRAVE     &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &none     &none  &none       &none         &none          &none         &none         &none         &none
&trans      &trans        &trans        &trans        &none                                        &trans  &trans    &none  &trans                    &trans         &trans        &trans        &trans        &trans
            >;
        };
    };
};
